Format: 1.8
Date: Wed, 13 Sep 2023 17:05:38 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.9) mx; urgency=medium
 .
   * Remove efivar dump-entries to avoid "No space left on device" error.
   * Adjust version.h in debian rules
Checksums-Sha1:
 ac4a64fd0a693083a4da19361297a323f0e751d4 10074 mx-bootrepair_23.9_i386.buildinfo
 2473d21ecf379b59d7da04a6a005fa23ce241be6 96528 mx-bootrepair_23.9_i386.deb
Checksums-Sha256:
 0a27c2742f87310be0e8ad77cf84bf83e4e297f255019e71b44a164a44926d37 10074 mx-bootrepair_23.9_i386.buildinfo
 7225741d825be968ddae15e029ee248f809013035ec2a79bc958ef55018d98b7 96528 mx-bootrepair_23.9_i386.deb
Files:
 3c541d8fb4a231826476429c3ed4e824 10074 admin optional mx-bootrepair_23.9_i386.buildinfo
 0b839903dc4cf689ddc374a258069a6c 96528 admin optional mx-bootrepair_23.9_i386.deb
