Format: 1.8
Date: Mon, 20 Mar 2023 00:36:20 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.3.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.3.01) mx; urgency=medium
 .
   * Update help info.
   * Make sure GUI is still active while displaying help info.
Checksums-Sha1:
 1fc9e7b70d2eff3a4b39ef4fc17c385b2ec73d45 10092 mx-bootrepair_23.3.01_i386.buildinfo
 0c09fde50e341820db3c23d4c66cc73068ea6b4d 103152 mx-bootrepair_23.3.01_i386.deb
Checksums-Sha256:
 8e80288cc12ae2e5945d8dcb15d9d8c6095cfb5b0cb97dd478bfb711815898db 10092 mx-bootrepair_23.3.01_i386.buildinfo
 cc6a63641b34508bfeed575a6e9c5d85c408efc1aab0719152c7a62e3ef2c869 103152 mx-bootrepair_23.3.01_i386.deb
Files:
 068b6b55048c89df792d972804d8db49 10092 admin optional mx-bootrepair_23.3.01_i386.buildinfo
 f8b1bdfc12c294db346c06ec1db9d267 103152 admin optional mx-bootrepair_23.3.01_i386.deb
