Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 21.3.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 a716fca0baf80f73ab0957f64a5622e3b115d506 63804 mx-bootrepair_21.3.02.tar.xz
Checksums-Sha256:
 a93babad49c3bc26be66510deedff4ee88adcb89893a75da7ffbba672e5d31a7 63804 mx-bootrepair_21.3.02.tar.xz
Files:
 7848d5b95eb13e2822a7675617b5682a 63804 mx-bootrepair_21.3.02.tar.xz
