Format: 1.8
Date: Wed, 15 Jun 2022 22:28:55 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.76.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.76.01) mx; urgency=medium
 .
   * Fix: add alternative for LUKS detection
Checksums-Sha1:
 616f5e69340b088631ca660ca0a0f2ab0850e34a 10062 mx-bootrepair_22.76.01_i386.buildinfo
 1eff4977d1e58995339650125d38148a23d8d6a1 89556 mx-bootrepair_22.76.01_i386.deb
Checksums-Sha256:
 8fcf1a992f91e734f3aafb18712b176cea9615b5d60e1b93d874bb90b3421326 10062 mx-bootrepair_22.76.01_i386.buildinfo
 2a6180e109d21f56f9e343c07aa8f04b80a8fe47bba7b0665825c0581956c0b7 89556 mx-bootrepair_22.76.01_i386.deb
Files:
 6f17c562b9dec4ae6c1c44b725337035 10062 admin optional mx-bootrepair_22.76.01_i386.buildinfo
 be4eb09bad0a8a2cc777c9c5eddcdb30 89556 admin optional mx-bootrepair_22.76.01_i386.deb
