Format: 1.8
Date: Sun, 19 Mar 2023 09:41:58 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.3) mx; urgency=medium
 .
   * Added checks to make sure install location and root are selected
   * Update translations
Checksums-Sha1:
 c51c76f0e7106dc1cbfb16f2828d446ff9c1bdda 10077 mx-bootrepair_23.3_i386.buildinfo
 962d47d00c668f7a091d94098891dc6a4593bf28 102408 mx-bootrepair_23.3_i386.deb
Checksums-Sha256:
 ba6cc7b8e95004994d79057691d5967b50a5bb9bddf4a8814778a54ed3ac4479 10077 mx-bootrepair_23.3_i386.buildinfo
 ae272e02aed8a90ec7c861d7ac1032f041e612b5c79ca1bd96072b6509184773 102408 mx-bootrepair_23.3_i386.deb
Files:
 35cc9a20d2b1b7c924a4f22637281ab6 10077 admin optional mx-bootrepair_23.3_i386.buildinfo
 deba05fec08ec461a64eccac50f1f126 102408 admin optional mx-bootrepair_23.3_i386.deb
