Format: 1.8
Date: Fri, 10 Nov 2023 12:48:08 -0500
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
Checksums-Sha1:
 86b676cf12615e746daac99809aeb6f60983c787 10079 mx-bootrepair_23.11_i386.buildinfo
 a2ac2a3deaf93326890e0414269dd33fa8d7846e 96888 mx-bootrepair_23.11_i386.deb
Checksums-Sha256:
 9e5c4097576ebd0af7a540561395bc3683de58f445cce8cf74b0b71c0d10c20f 10079 mx-bootrepair_23.11_i386.buildinfo
 0fd87b956f51e65d03f9373ecc892187b958dfa71526a63531bdfc0960ba14ce 96888 mx-bootrepair_23.11_i386.deb
Files:
 13df9a390434c3b69220f911e04b0fc0 10079 admin optional mx-bootrepair_23.11_i386.buildinfo
 87497c457b099f0797ffd864c6d9c6f6 96888 admin optional mx-bootrepair_23.11_i386.deb
