Format: 1.8
Date: Thu, 13 Apr 2023 22:17:35 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.4) mx; urgency=medium
 .
   * Update icon
   * Uptate translations
Checksums-Sha1:
 082df3e9b9063f9da61dc5697a609d3909989b39 10074 mx-bootrepair_23.4_i386.buildinfo
 a41a692acbb6b0c318a54d77316a7367f1a0610c 99468 mx-bootrepair_23.4_i386.deb
Checksums-Sha256:
 566bd9e9f2a06a8544fbf9da750874e2f5d412cc077a9a3df067d589822a676b 10074 mx-bootrepair_23.4_i386.buildinfo
 f046bfecb074271dd81e78979957b65889b445e1226d6f1cd771eac73d67ed67 99468 mx-bootrepair_23.4_i386.deb
Files:
 45ebf41020d0f2cbd640c4075d2f99d9 10074 admin optional mx-bootrepair_23.4_i386.buildinfo
 3bf9127a39ca25eb73954eaaf826642b 99468 admin optional mx-bootrepair_23.4_i386.deb
