Format: 1.8
Date: Tue, 14 Jun 2022 01:00:46 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 39ba445f9594bd1e592a52e3b86db24403408b4e 10042 mx-bootrepair_22.6_i386.buildinfo
 5243e08fda1c568c029454f3c14075c2e1c72feb 89444 mx-bootrepair_22.6_i386.deb
Checksums-Sha256:
 fdaf5949b20ca50007130535a84f4684677d799e14321ad75f68e1cbe688f887 10042 mx-bootrepair_22.6_i386.buildinfo
 f95e03e16339d1cfa1d5b6cf54a4d59317ddacfdfc4f584d1b343accce9714fe 89444 mx-bootrepair_22.6_i386.deb
Files:
 e197443161c0a082ad79c4690e282ffd 10042 admin optional mx-bootrepair_22.6_i386.buildinfo
 1a28d99f383c8918110f6f76c1bba6e6 89444 admin optional mx-bootrepair_22.6_i386.deb
