Format: 1.8
Date: Tue, 13 Dec 2022 20:53:51 -0500
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.83
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.83) mx; urgency=medium
 .
   * Use root.fsm instead of chrootfs for luks name
Checksums-Sha1:
 2f8f6debe6fae87e683d7f53433c54ec95c8f514 10047 mx-bootrepair_22.83_i386.buildinfo
 98fb75a4038fb9af2f6033e554826e7be7583da4 99988 mx-bootrepair_22.83_i386.deb
Checksums-Sha256:
 e169ce7cfa4b5ca018802321ed9c79105f4c8751889fb81e22a9f949b14d22fe 10047 mx-bootrepair_22.83_i386.buildinfo
 ff38358607f07d899769816b4e9271c8cf6ca4d71fcb088f231629404b3acad3 99988 mx-bootrepair_22.83_i386.deb
Files:
 0e0124299e03f9344da3a5188b06369e 10047 admin optional mx-bootrepair_22.83_i386.buildinfo
 95ee11be50cb0da6e3e7f44bdd3037b9 99988 admin optional mx-bootrepair_22.83_i386.deb
