Format: 1.8
Date: Sat, 23 Jul 2022 11:15:56 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.76.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.76.03) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 b212e8ef7264b04f7c30da7778b457a13730f0dd 10209 mx-bootrepair_22.76.03_i386.buildinfo
 353f9fbd83a768c06a648aba3963400adc05dccd 95820 mx-bootrepair_22.76.03_i386.deb
Checksums-Sha256:
 3d49f4daf9229a994b384bff9d4da2ab0902cbc96ed6fff6fa0f5d06d869f2a1 10209 mx-bootrepair_22.76.03_i386.buildinfo
 567007d215c40110f1a414a2d2dddd53f2390dee9f1a635a1f078b8191f0afee 95820 mx-bootrepair_22.76.03_i386.deb
Files:
 61da9420e9e642cceb639998991a2d8b 10209 admin optional mx-bootrepair_22.76.03_i386.buildinfo
 e5ea071966bb9266aa638bda5b94c3d7 95820 admin optional mx-bootrepair_22.76.03_i386.deb
