Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 22.76.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 98480e664a2e2dbad83c6e4ee3524650f4f548ed 321400 mx-bootrepair_22.76.03.tar.xz
Checksums-Sha256:
 ebe05b9b04eaffab1058252e7855bbba9be4234e07ba523c5ec408585d4dd07f 321400 mx-bootrepair_22.76.03.tar.xz
Files:
 90c8709722884731f12e2c747a88d3b9 321400 mx-bootrepair_22.76.03.tar.xz
