Format: 1.8
Date: Thu, 20 Jul 2023 16:16:16 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.7) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 fa5e53b032a1a6d70e88aa99265916f06464b74e 10074 mx-bootrepair_23.7_i386.buildinfo
 b3eb7176ea6706c9a20c87ad6e66a77432bd1f51 98784 mx-bootrepair_23.7_i386.deb
Checksums-Sha256:
 6a12299274e4417e7b944e0edcceaae28b21958bda3403094a8b4e10b9fb7a3f 10074 mx-bootrepair_23.7_i386.buildinfo
 084d962e84bcf5d2714b2b25123cebffc796357b1f007734318c826d610ddffc 98784 mx-bootrepair_23.7_i386.deb
Files:
 355c7e71ceb06d089103d37097de4163 10074 admin optional mx-bootrepair_23.7_i386.buildinfo
 e6111e31b1c9ee18b00ff341e5f46c4f 98784 admin optional mx-bootrepair_23.7_i386.deb
