Format: 1.8
Date: Mon, 01 May 2023 20:56:14 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.5) mx; urgency=medium
 .
   * Use major release number for the UEFI entry (just like the installer)
Checksums-Sha1:
 8b07bf487d4e732228a078d50e6a2aaf55b260b3 10074 mx-bootrepair_23.5_i386.buildinfo
 0b766e881678a2c18411feb03f500daa42d3f34a 99600 mx-bootrepair_23.5_i386.deb
Checksums-Sha256:
 0da6348311accf9799bd23fa0363f586d1e9a7ce26779a2d9c5681a8efcb9db8 10074 mx-bootrepair_23.5_i386.buildinfo
 db31f6d8e3d249bd740e152e144a28b809fb977331a1f997e326e7b6ad681486 99600 mx-bootrepair_23.5_i386.deb
Files:
 90cf1889695e72411ad373cb08552b8d 10074 admin optional mx-bootrepair_23.5_i386.buildinfo
 5ad4ac2690ec79a3b08a9b0fdf0c81d2 99600 admin optional mx-bootrepair_23.5_i386.deb
