Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 91e65951d805de6aba2d30d30a5773356a914ad1 1437596 mx-bootrepair_23.11.tar.xz
Checksums-Sha256:
 97f5581b8f79920e492fea7400775da2439920320ed41839813389dbf2c87a13 1437596 mx-bootrepair_23.11.tar.xz
Files:
 cbe485903548d3ff712a8bec9955622d 1437596 mx-bootrepair_23.11.tar.xz
