Format: 1.8
Date: Thu, 10 Mar 2022 21:58:08 -0500
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.3.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.3.04) mx; urgency=medium
 .
   * adjust mount/umount for chroot
   * add detection of invalid entries in fstab
   * fix device selection
   * add fallback efi to grub-install
Checksums-Sha1:
 18ff5ffa049c0ceff15b816704f5aa9f14d4080b 10017 mx-bootrepair_22.3.04_i386.buildinfo
 437af8cec8b74166b9842526e454b293cf25b8aa 87520 mx-bootrepair_22.3.04_i386.deb
Checksums-Sha256:
 1e42f54083260b23270c2fc19b0ef0f9265704c9ceb466aaa0125bb9e17905f1 10017 mx-bootrepair_22.3.04_i386.buildinfo
 034e6ecfda9ddeb962947984d1689a68102738e20b7d9153befbf050d8619dd4 87520 mx-bootrepair_22.3.04_i386.deb
Files:
 4ebc76abf40af89e662de06be2378d08 10017 admin optional mx-bootrepair_22.3.04_i386.buildinfo
 586938f2450bc49d9bb9e9b93594cd87 87520 admin optional mx-bootrepair_22.3.04_i386.deb
