Format: 1.8
Date: Wed, 17 May 2023 18:21:22 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.5.01) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 d34ffebe5cc477252e6d5ccdb6264784bebda6fc 10092 mx-bootrepair_23.5.01_i386.buildinfo
 05ee6b0877fd0fd857840dcdd150d15d50daf525 100256 mx-bootrepair_23.5.01_i386.deb
Checksums-Sha256:
 9dce9236bc9f5f3195189c618f1beaf3f7f0d30408cf349bf3f88ba2b86c457e 10092 mx-bootrepair_23.5.01_i386.buildinfo
 ae885f005cc7b8b0be8a8c4d0bce69304e3f02cd93db35fa1a904d876a87a656 100256 mx-bootrepair_23.5.01_i386.deb
Files:
 b824b4d79e1e931f162cb159c6137952 10092 admin optional mx-bootrepair_23.5.01_i386.buildinfo
 d38ae61f8c6f0a5851976de74f5ebf04 100256 admin optional mx-bootrepair_23.5.01_i386.deb
