Format: 1.8
Date: Mon, 04 Jul 2022 17:35:09 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.76.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.76.02) mx; urgency=medium
 .
   * Remove not needed --qtenv annotation pkexec policy
   * Adjust pkexec/sudo environment parameter
   * Fix EFI System Partition detection on dos/mbr partition table
Checksums-Sha1:
 ca6a7f9435d931024a597ddcf25a45ef33b9f1ed 10062 mx-bootrepair_22.76.02_i386.buildinfo
 da761db89009c31c8b96f5368387f93654149129 89508 mx-bootrepair_22.76.02_i386.deb
Checksums-Sha256:
 d9c5d0575903dfaadaf6d621431c9cd95080d1a7c248cbef1f29c10e1ff77232 10062 mx-bootrepair_22.76.02_i386.buildinfo
 f08a34791504c422679cebd308e2559f0f24a953c2419aca7cc06824586a5ed0 89508 mx-bootrepair_22.76.02_i386.deb
Files:
 aa8b10048d5e31f6991ff93f640427e0 10062 admin optional mx-bootrepair_22.76.02_i386.buildinfo
 d2b76ba02dcb7e445234b3be34a586fd 89508 admin optional mx-bootrepair_22.76.02_i386.deb
