Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 22.82
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 176a42b94c681cae8460acd3c0117834344351c3 346084 mx-bootrepair_22.82.tar.xz
Checksums-Sha256:
 595aa3779cae7f2625ae33533942a4594978958ee6e710b4d936080f80d3a100 346084 mx-bootrepair_22.82.tar.xz
Files:
 d1a4d21cf33a654093936167a9f4c990 346084 mx-bootrepair_22.82.tar.xz
