Format: 1.8
Date: Fri, 10 Nov 2023 12:48:08 -0500
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: arm64
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
Checksums-Sha1:
 6eb44a9ee8d456181177ec8e44d313335e427af5 10121 mx-bootrepair_23.11_arm64.buildinfo
 e3f4ed3e460440a3fdde6bd5e72b63afb8cbb654 90244 mx-bootrepair_23.11_arm64.deb
Checksums-Sha256:
 6666b13581d4c61985966eec496fdaf3b801bbcd86ab3ed3fe6ff464b1c3349c 10121 mx-bootrepair_23.11_arm64.buildinfo
 0f9349f786747677cbecab3523a822317eaaca85b8434852f0b21d10276c32b8 90244 mx-bootrepair_23.11_arm64.deb
Files:
 784fab70af47f54c9db9592b9ccfb165 10121 admin optional mx-bootrepair_23.11_arm64.buildinfo
 33e4d80eac01bd17cafec1b820ac272d 90244 admin optional mx-bootrepair_23.11_arm64.deb
