Format: 1.8
Date: Fri, 10 Nov 2023 12:48:08 -0500
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
Checksums-Sha1:
 a59ec2ccf07fd962be972241587641bff66d256f 10079 mx-bootrepair_23.11_i386.buildinfo
 6edc28c3caefb3e7824306f56f3effbd12cbab6b 97204 mx-bootrepair_23.11_i386.deb
Checksums-Sha256:
 6b71b5f1efe7a47d0e32d1defc87dd6f4d9e316aea5c5ff8d658dfa136e86c85 10079 mx-bootrepair_23.11_i386.buildinfo
 75b43a3b46025e00006d436b23db7d8fe9a02306ae4f24fa219a034af9a4a708 97204 mx-bootrepair_23.11_i386.deb
Files:
 366010b38bef82dbaa3f678b99a22563 10079 admin optional mx-bootrepair_23.11_i386.buildinfo
 b99f799601296dc41b5f6d4abd40288b 97204 admin optional mx-bootrepair_23.11_i386.deb
