Format: 1.8
Date: Tue, 16 Mar 2021 10:12:45 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 21.3.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (21.3.02) mx; urgency=medium
 .
   * fix: NVRAM access of grub-install within chroot
Checksums-Sha1:
 702a0bb33e156fcc7d2c3708c0ea114b28cd8144 9588 mx-bootrepair_21.3.02_i386.buildinfo
 aabf7a3a144938ba90889850f2743b5ac0e03cf5 85934 mx-bootrepair_21.3.02_i386.deb
Checksums-Sha256:
 70f2eab8e4849f42a606cb5b57a8849f8f57100cc25463948e080768974dc88c 9588 mx-bootrepair_21.3.02_i386.buildinfo
 6758c2072a1a73624b2ec38cd654abeef84ad79dfda6919307a2827505e440c8 85934 mx-bootrepair_21.3.02_i386.deb
Files:
 16a650dcdfc0e7369c1804e638c810a2 9588 admin optional mx-bootrepair_21.3.02_i386.buildinfo
 56b2f25abb5c527a4df925a3c1d2fb8d 85934 admin optional mx-bootrepair_21.3.02_i386.deb
