Format: 1.8
Date: Wed, 26 Oct 2022 19:57:13 -0400
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: i386
Version: 22.82
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-bootrepair - MX program to help with repair of boot problems.
Changes:
 mx-bootrepair (22.82) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 8a26cef4c15b7f54f10c65c4a09c713904f81788 10197 mx-bootrepair_22.82_i386.buildinfo
 ff2a82a140dbee27a4f5aec8824c739dc2db2209 99256 mx-bootrepair_22.82_i386.deb
Checksums-Sha256:
 e71b3e07a91856612d06dfabef7db54d638e6160880c547f8df2a58d582899ab 10197 mx-bootrepair_22.82_i386.buildinfo
 1ce94a9ac78e2c859c28c05a0c2a57f57bb8f67aa2185498bd7b2fe1c317ad01 99256 mx-bootrepair_22.82_i386.deb
Files:
 437e7b12ed25edffdb71154715d5aa90 10197 admin optional mx-bootrepair_22.82_i386.buildinfo
 60784faff1dc2ab7b783db3fff1b5df6 99256 admin optional mx-bootrepair_22.82_i386.deb
