Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 03ac02533187e34562730ba6bbd5d254ef693a6a 1436736 mx-bootrepair_23.11.tar.xz
Checksums-Sha256:
 d3a3eebc7c40a5b335fbcc5f6c4e6a023a4ec5c7351575ba455d23c66bda3616 1436736 mx-bootrepair_23.11.tar.xz
Files:
 dfe2f81c758516fcd9a0de6c358c5454 1436736 mx-bootrepair_23.11.tar.xz
